# 1 "drv_led096_I2C.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 288 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "C:\\Program Files\\Microchip\\xc8\\v2.50\\pic\\include\\language_support.h" 1 3
# 2 "<built-in>" 2
# 1 "drv_led096_I2C.c" 2
# 1 "./drv_led096_I2C.h" 1







# 1 "./common.h" 1








typedef unsigned char uint8;
typedef char int8;
typedef unsigned int uint16;
typedef int int16;
typedef unsigned long uint32;
typedef long int32;

uint32 timestamp = 0;
void Delay_ms(uint32);
uint8 getrand(uint8);
void randinit(void);
uint8 dig_to_smb(uint8);
uint8* u8_to_str(uint8);
# 8 "./drv_led096_I2C.h" 2

# 1 "C:\\Program Files\\Microchip\\xc8\\v2.50\\pic\\include\\c99\\stdarg.h" 1 3




# 1 "C:\\Program Files\\Microchip\\xc8\\v2.50\\pic\\include\\c99\\musl_xc8.h" 1 3
# 6 "C:\\Program Files\\Microchip\\xc8\\v2.50\\pic\\include\\c99\\stdarg.h" 2 3


# 1 "C:\\Program Files\\Microchip\\xc8\\v2.50\\pic\\include\\c99\\bits/alltypes.h" 1 3
# 12 "C:\\Program Files\\Microchip\\xc8\\v2.50\\pic\\include\\c99\\bits/alltypes.h" 3
typedef void * va_list[1];
# 174 "C:\\Program Files\\Microchip\\xc8\\v2.50\\pic\\include\\c99\\bits/alltypes.h" 3
typedef __int24 int24_t;
# 210 "C:\\Program Files\\Microchip\\xc8\\v2.50\\pic\\include\\c99\\bits/alltypes.h" 3
typedef __uint24 uint24_t;
# 9 "C:\\Program Files\\Microchip\\xc8\\v2.50\\pic\\include\\c99\\stdarg.h" 2 3

#pragma intrinsic(__va_start)
#pragma intrinsic(__va_arg)

extern void * __va_start(void);
extern void * __va_arg(void *, ...);
# 9 "./drv_led096_I2C.h" 2


void Led096Init(void);
void Led096Set(uint8, ...);
void Led096Clear(void);
void Led096Full(void);
void Led096PrintSmb8x5(uint8, uint8, uint8);
void Led096PrintStr8x5(uint8*, uint8, uint8);
void Led096PrintClock(uint8, uint8, uint8);
void Led096PrintBat(uint8);
void Led096PrintBender(void);
# 1 "drv_led096_I2C.c" 2

# 1 "./display_data.h" 1






const unsigned char char_8x5[256][5]={
{0x7F,0x7F,0x7F,0x7F,0x7F},
{0x7F,0x7F,0x7F,0x7F,0x7F},
{0x08,0x08,0x78,0x00,0x00},
{0x00,0x00,0x0F,0x08,0x08},
{0x08,0x08,0x0F,0x00,0x00},
{0x00,0x00,0x7F,0x00,0x00},
{0x08,0x08,0x08,0x08,0x08},
{0x00,0x1C,0x3E,0x1C,0x00},
{0x00,0x1C,0x36,0x1C,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x3E,0x3E,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x08,0x08,0x7F,0x08,0x08},
{0x00,0x08,0x1C,0x3E,0x00},
{0x14,0x36,0x7F,0x36,0x14},
{0x00,0x5F,0x00,0x5F,0x00},
{0x0E,0x11,0x7F,0x01,0x7F},
{0x08,0x08,0x0F,0x08,0x08},
{0x08,0x08,0x78,0x08,0x08},
{0x08,0x08,0x7F,0x00,0x00},
{0x04,0x02,0x7F,0x02,0x04},
{0x00,0x00,0x7F,0x08,0x08},
{0x08,0x08,0x3E,0x1C,0x08},
{0x08,0x1C,0x3E,0x08,0x08},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x06,0x5F,0x06,0x00},
{0x00,0x07,0x00,0x07,0x00},
{0x14,0x7F,0x14,0x7F,0x14},
{0x06,0x49,0x7F,0x49,0x30},
{0x43,0x33,0x08,0x66,0x61},
{0x36,0x49,0x55,0x22,0x50},
{0x00,0x00,0x07,0x00,0x00},
{0x00,0x00,0x3E,0x41,0x00},
{0x00,0x41,0x3E,0x00,0x00},
{0x00,0x05,0x02,0x05,0x00},
{0x08,0x08,0x3E,0x08,0x08},
{0x00,0x40,0x30,0x00,0x00},
{0x00,0x08,0x08,0x08,0x00},
{0x00,0x00,0x20,0x00,0x00},
{0x00,0x60,0x18,0x06,0x00},
{0x3E,0x51,0x49,0x45,0x3E},
{0x00,0x42,0x7F,0x40,0x00},
{0x00,0x62,0x51,0x49,0x46},
{0x00,0x22,0x41,0x49,0x36},
{0x18,0x14,0x12,0x7F,0x00},
{0x00,0x27,0x49,0x49,0x31},
{0x3E,0x49,0x49,0x49,0x32},
{0x00,0x01,0x71,0x0D,0x03},
{0x36,0x49,0x49,0x49,0x36},
{0x26,0x49,0x49,0x49,0x3E},
{0x00,0x00,0x12,0x00,0x00},
{0x00,0x40,0x32,0x00,0x00},
{0x08,0x14,0x22,0x41,0x00},
{0x24,0x24,0x24,0x24,0x24},
{0x00,0x41,0x22,0x14,0x08},
{0x00,0x02,0x51,0x09,0x06},
{0x32,0x49,0x79,0x41,0x3E},
{0x7E,0x11,0x11,0x11,0x7E},
{0x7F,0x49,0x49,0x49,0x36},
{0x3E,0x41,0x41,0x41,0x22},
{0x7F,0x41,0x41,0x22,0x1C},
{0x7F,0x49,0x49,0x49,0x00},
{0x7F,0x09,0x09,0x01,0x00},
{0x3E,0x41,0x51,0x31,0x72},
{0x7F,0x08,0x08,0x08,0x7F},
{0x00,0x41,0x7F,0x41,0x00},
{0x00,0x20,0x41,0x3F,0x01},
{0x7F,0x08,0x14,0x22,0x41},
{0x00,0x7F,0x40,0x40,0x40},
{0x7F,0x02,0x0C,0x02,0x7F},
{0x7F,0x04,0x08,0x10,0x7F},
{0x3E,0x41,0x41,0x41,0x3E},
{0x7F,0x09,0x09,0x06,0x00},
{0x3E,0x41,0x51,0x21,0x5E},
{0x7F,0x09,0x19,0x29,0x46},
{0x26,0x49,0x49,0x49,0x32},
{0x01,0x01,0x7F,0x01,0x01},
{0x3F,0x40,0x40,0x40,0x3F},
{0x1F,0x20,0x40,0x20,0x1F},
{0x3F,0x40,0x30,0x40,0x3F},
{0x63,0x14,0x08,0x14,0x63},
{0x07,0x08,0x70,0x08,0x07},
{0x61,0x51,0x49,0x45,0x43},
{0x00,0x7F,0x41,0x41,0x00},
{0x00,0x06,0x18,0x60,0x00},
{0x00,0x41,0x41,0x7F,0x00},
{0x04,0x02,0x01,0x02,0x04},
{0x40,0x40,0x40,0x40,0x40},
{0x00,0x00,0x01,0x06,0x00},
{0x00,0x20,0x54,0x54,0x78},
{0x7F,0x44,0x44,0x38,0x00},
{0x38,0x44,0x44,0x44,0x00},
{0x38,0x44,0x44,0x7F,0x00},
{0x38,0x54,0x54,0x18,0x00},
{0x10,0x7E,0x11,0x02,0x00},
{0x08,0x54,0x54,0x3C,0x00},
{0x7F,0x04,0x04,0x78,0x00},
{0x00,0x00,0x7D,0x00,0x00},
{0x20,0x40,0x3D,0x00,0x00},
{0x7F,0x10,0x28,0x44,0x00},
{0x00,0x41,0x7F,0x40,0x00},
{0x7C,0x04,0x78,0x04,0x78},
{0x7C,0x04,0x04,0x78,0x00},
{0x38,0x44,0x44,0x44,0x38},
{0x7C,0x24,0x24,0x18,0x00},
{0x18,0x24,0x24,0x7C,0x00},
{0x00,0x7C,0x08,0x04,0x04},
{0x08,0x54,0x54,0x20,0x00},
{0x04,0x3F,0x44,0x20,0x00},
{0x3C,0x40,0x40,0x20,0x7C},
{0x1C,0x20,0x40,0x20,0x1C},
{0x3C,0x40,0x30,0x40,0x3C},
{0x44,0x28,0x10,0x28,0x44},
{0x00,0x4C,0x50,0x3C,0x00},
{0x44,0x64,0x54,0x4C,0x44},
{0x00,0x08,0x36,0x41,0x00},
{0x00,0x00,0x7F,0x00,0x00},
{0x00,0x41,0x36,0x08,0x00},
{0x02,0x01,0x02,0x04,0x02},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x4A,0x55,0x29,0x00},
{0x7C,0x55,0x54,0x55,0x54},
{0x00,0x00,0x00,0x00,0x00},
{0x3E,0x49,0x49,0x49,0x22},
{0x08,0x14,0x22,0x08,0x14},
{0x04,0x04,0x04,0x04,0x0C},
{0x00,0x08,0x08,0x08,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x01,0x7C,0x01,0x00},
{0x00,0x02,0x05,0x02,0x00},
{0x00,0x24,0x2E,0x24,0x00},
{0x00,0x00,0x7F,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x06,0x0F,0x7F,0x01,0x7F},
{0x00,0x00,0x02,0x00,0x00},
{0x38,0x55,0x54,0x19,0x00},
{0x00,0x00,0x00,0x00,0x00},
{0x38,0x54,0x54,0x44,0x00},
{0x14,0x08,0x22,0x14,0x08},
{0x00,0x00,0x7A,0x00,0x00},
{0x26,0x49,0x49,0x49,0x32},
{0x00,0x08,0x54,0x54,0x20},
{0x00,0x00,0x74,0x00,0x00},
{0x7E,0x11,0x11,0x11,0x7E},
{0x7F,0x49,0x49,0x49,0x31},
{0x7F,0x49,0x49,0x49,0x36},
{0x7F,0x01,0x01,0x01,0x03},
{0x60,0x3E,0x21,0x21,0x7F},
{0x7F,0x49,0x49,0x49,0x49},
{0x77,0x08,0x7F,0x08,0x77},
{0x22,0x41,0x49,0x49,0x36},
{0x7F,0x10,0x08,0x04,0x7F},
{0x7F,0x10,0x09,0x04,0x7F},
{0x7F,0x08,0x14,0x22,0x41},
{0x20,0x40,0x3F,0x01,0x7F},
{0x7F,0x02,0x0C,0x02,0x7F},
{0x7F,0x08,0x08,0x08,0x7F},
{0x3E,0x41,0x41,0x41,0x3E},
{0x7F,0x01,0x01,0x01,0x7F},
{0x7F,0x09,0x09,0x09,0x06},
{0x3E,0x41,0x41,0x41,0x22},
{0x01,0x01,0x7F,0x01,0x01},
{0x27,0x48,0x48,0x3F,0x00},
{0x0E,0x11,0x7F,0x11,0x0E},
{0x63,0x14,0x08,0x14,0x63},
{0x3F,0x20,0x20,0x3F,0x60},
{0x0F,0x08,0x08,0x7F,0x00},
{0x7F,0x40,0x7F,0x40,0x7F},
{0x3F,0x20,0x3F,0x20,0x7F},
{0x01,0x7F,0x48,0x48,0x30},
{0x7F,0x48,0x30,0x00,0x7F},
{0x7F,0x48,0x48,0x30,0x00},
{0x22,0x41,0x49,0x49,0x3E},
{0x7F,0x08,0x3E,0x41,0x3E},
{0x46,0x29,0x19,0x09,0x7F},
{0x00,0x20,0x54,0x54,0x78},
{0x3C,0x4A,0x49,0x30,0x00},
{0x7C,0x54,0x54,0x28,0x00},
{0x00,0x7C,0x04,0x04,0x00},
{0x60,0x38,0x24,0x24,0x7C},
{0x38,0x54,0x54,0x18,0x00},
{0x6C,0x10,0x7C,0x10,0x6C},
{0x00,0x44,0x54,0x28,0x00},
{0x7C,0x20,0x10,0x08,0x7C},
{0x7C,0x21,0x11,0x09,0x7C},
{0x7C,0x10,0x28,0x44,0x00},
{0x40,0x3C,0x04,0x7C,0x00},
{0x7C,0x08,0x10,0x08,0x7C},
{0x7C,0x10,0x10,0x7C,0x00},
{0x38,0x44,0x44,0x38,0x00},
{0x7C,0x04,0x04,0x7C,0x00},
{0x7C,0x24,0x24,0x18,0x00},
{0x00,0x38,0x44,0x44,0x00},
{0x04,0x04,0x7C,0x04,0x04},
{0x00,0x4C,0x50,0x3C,0x00},
{0x18,0x24,0x7C,0x24,0x18},
{0x44,0x28,0x10,0x28,0x44},
{0x3C,0x20,0x20,0x3C,0x60},
{0x00,0x1C,0x10,0x7C,0x00},
{0x7C,0x40,0x7C,0x40,0x7C},
{0x3C,0x20,0x3C,0x20,0x7C},
{0x04,0x7C,0x50,0x70,0x00},
{0x7C,0x50,0x70,0x00,0x7C},
{0x00,0x7C,0x50,0x70,0x00},
{0x00,0x54,0x54,0x38,0x00},
{0x7C,0x10,0x7C,0x44,0x7C},
{0x48,0x34,0x14,0x7C,0x00}};


const unsigned char clock_dig[11][24] =
{
    0xF0, 0x0F, 0xFC, 0x3F, 0xFC, 0x3F, 0x0E, 0x70, 0x06, 0x60, 0x06, 0x60, 0x0E, 0x70, 0xFC, 0x3F, 0xFC, 0x3F, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0x00,
    0x18, 0x60, 0x18, 0x60, 0x18, 0x60, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1C, 0x60, 0x0E, 0x70, 0x06, 0x78, 0x06, 0x7C, 0x06, 0x7E, 0x06, 0x6F, 0x8E, 0x67, 0xFE, 0x63, 0xFC, 0x61, 0xF8, 0x60, 0x00, 0x60, 0x00, 0x00,
    0x1C, 0x38, 0x0E, 0x70, 0x06, 0x60, 0xC6, 0x60, 0xC6, 0x60, 0xC6, 0x60, 0xE6, 0x71, 0xFE, 0x3F, 0xBC, 0x3F, 0x38, 0x1F, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x0E, 0x00, 0x0F, 0xC0, 0x0D, 0xE0, 0x0C, 0x38, 0x0C, 0x1C, 0x0C, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x00,
    0x00, 0x38, 0xFE, 0x70, 0xFE, 0x60, 0xFE, 0x60, 0xC6, 0x60, 0xC6, 0x60, 0xC6, 0x71, 0xC6, 0x3F, 0x86, 0x3F, 0x06, 0x0F, 0x00, 0x00, 0x00, 0x00,
    0xE0, 0x0F, 0xF8, 0x3F, 0xFC, 0x3F, 0x9C, 0x70, 0xCE, 0x60, 0xC6, 0x60, 0xC6, 0x71, 0xC6, 0x7F, 0x86, 0x3F, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00,
    0x06, 0x40, 0x06, 0x70, 0x06, 0x78, 0x06, 0x3E, 0x86, 0x0F, 0xC6, 0x07, 0xF6, 0x01, 0x7E, 0x00, 0x3E, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x38, 0x1E, 0x7C, 0x3F, 0xFE, 0x7F, 0xC6, 0x71, 0xC6, 0x61, 0xC6, 0x61, 0xC6, 0x73, 0xFE, 0x7F, 0x7C, 0x3F, 0x38, 0x1E, 0x00, 0x00, 0x00, 0x00,
    0xF0, 0x00, 0xFC, 0x61, 0xFC, 0x63, 0x8E, 0x63, 0x06, 0x63, 0x06, 0x73, 0x0E, 0x39, 0xFC, 0x3F, 0xFC, 0x1F, 0xF0, 0x07, 0x00, 0x00, 0x00, 0x00,

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x3C, 0xF0, 0x3C, 0xF0, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};


const unsigned char battary[9][64] =
{
    0x00, 0x00, 0xFE, 0x7F, 0x02, 0x40, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0x02, 0x40, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0x02, 0x40, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0x02, 0x40, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xC2, 0x43, 0xDE, 0x7B, 0x10, 0x08, 0xF0, 0x0F,
    0x00, 0x00, 0xFE, 0x7F, 0x02, 0x40, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0x02, 0x40, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0x02, 0x40, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0x02, 0x40, 0xFA, 0x5F, 0x0A, 0x50, 0x0A, 0x50, 0x7A, 0x5E, 0x42, 0x42, 0xDE, 0x7B, 0x10, 0x08, 0xF0, 0x0F,
    0x00, 0x00, 0xFE, 0x7F, 0x02, 0x40, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0x02, 0x40, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0x02, 0x40, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x1E, 0x78, 0x10, 0x08, 0xF0, 0x0F,
    0x00, 0x00, 0xFE, 0x7F, 0x02, 0x40, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0x02, 0x40, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0x02, 0x40, 0xFA, 0x5F, 0x0A, 0x50, 0x0A, 0x50, 0x0A, 0x50, 0x0A, 0x50, 0xFA, 0x5F, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x1E, 0x78, 0x10, 0x08, 0xF0, 0x0F,
    0x00, 0x00, 0xFE, 0x7F, 0x02, 0x40, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0x02, 0x40, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x1E, 0x78, 0x10, 0x08, 0xF0, 0x0F,
    0x00, 0x00, 0xFE, 0x7F, 0x02, 0x40, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0x02, 0x40, 0xFA, 0x5F, 0x0A, 0x50, 0x0A, 0x50, 0x0A, 0x50, 0x0A, 0x50, 0xFA, 0x5F, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x1E, 0x78, 0x10, 0x08, 0xF0, 0x0F,
    0x00, 0x00, 0xFE, 0x7F, 0x02, 0x40, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0xFA, 0x5F, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x1E, 0x78, 0x10, 0x08, 0xF0, 0x0F,
    0x00, 0x00, 0xFE, 0x7F, 0x02, 0x40, 0xFA, 0x5F, 0x0A, 0x50, 0x0A, 0x50, 0x0A, 0x50, 0x0A, 0x50, 0xFA, 0x5F, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x1E, 0x78, 0x10, 0x08, 0xF0, 0x0F,
    0x00, 0x00, 0xFE, 0x7F, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x1E, 0x78, 0x10, 0x08, 0xF0, 0x0F
};



const unsigned char bender[] =
{
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x1F, 0x00,
    0xF8, 0x03, 0x00, 0xE0, 0xFF, 0x00, 0xFC, 0x5F, 0x00, 0xF0, 0xFF, 0x07, 0xFF, 0xFF, 0x00, 0xBC, 0x7F, 0x0F, 0xDF, 0xFF, 0x01, 0xDF, 0xFF, 0x1F, 0xAF, 0xFF, 0x03, 0xEF, 0xFF, 0x1F,
    0x55, 0xD7, 0xC7, 0xF7, 0xFF, 0x1F, 0x80, 0xEE, 0xFF, 0xFF, 0xFF, 0x3B, 0x55, 0xD5, 0xFD, 0xFF, 0xFF, 0x77, 0x00, 0xE8, 0x7A, 0xFF, 0xFF, 0x7F, 0x55, 0xD5, 0xDD, 0x47, 0xFF, 0x7F,
    0x00, 0xA0, 0xFE, 0x03, 0xFE, 0x6F, 0x55, 0xD5, 0xFF, 0x01, 0xFC, 0x7F, 0x00, 0x80, 0x77, 0x00, 0xF8, 0x7F, 0x55, 0xD5, 0x7F, 0x00, 0xF0, 0x7F, 0x00, 0xC0, 0x3C, 0x00, 0xF0, 0x3F,
    0x55, 0xF5, 0x7E, 0xC0, 0xF0, 0x3F, 0x00, 0xE0, 0x3F, 0xE0, 0xE1, 0x3B, 0x55, 0xBD, 0x3F, 0xF0, 0xF1, 0x1D, 0x00, 0xF8, 0x3F, 0xE0, 0xF0, 0x1C, 0x55, 0xDF, 0x7F, 0x00, 0x78, 0x1D,
    0x00, 0xEE, 0xFF, 0x01, 0xB8, 0x1E, 0x55, 0x7F, 0x80, 0x07, 0x5E, 0x1F, 0x80, 0x3B, 0x80, 0x07, 0x2E, 0x0E, 0xD5, 0x3F, 0x00, 0x0E, 0x57, 0x1F, 0x80, 0x0F, 0x00, 0xCC, 0x81, 0x0F,
    0xD5, 0x0F, 0x00, 0xCC, 0xD1, 0x1F, 0xE0, 0x06, 0x00, 0xFC, 0xE8, 0x3F, 0xF5, 0x06, 0x00, 0x7C, 0xF4, 0x7D, 0x60, 0x06, 0x00, 0x3C, 0xB8, 0xEE, 0x75, 0x06, 0x00, 0x1C, 0xFC, 0xFF,
    0x70, 0x06, 0x06, 0x0E, 0xBE, 0xFE, 0x75, 0x0C, 0x0F, 0x07, 0x77, 0xF7, 0x60, 0x0C, 0x8F, 0x83, 0xA3, 0xEA, 0x75, 0x38, 0xC4, 0xC1, 0x55, 0x7F, 0xE0, 0x38, 0xE0, 0xE0, 0x80, 0x7F,
    0xD5, 0xF1, 0x7D, 0x70, 0xD5, 0x7F, 0x80, 0xC1, 0x3F, 0x30, 0xC0, 0x3F, 0xD5, 0xC3, 0x1F, 0x78, 0xF5, 0x1F, 0x00, 0x07, 0x00, 0x1C, 0x78, 0x1E, 0x55, 0x07, 0x00, 0x5C, 0x3D, 0x7F,
    0x00, 0x3C, 0x00, 0x0F, 0xBE, 0xE3, 0x55, 0x3D, 0x80, 0x57, 0xFF, 0xC1, 0x00, 0xF8, 0x80, 0x03, 0xE6, 0xE0, 0x57, 0xF5, 0xE1, 0xD5, 0xF3, 0xF1, 0x07, 0xC0, 0xE7, 0xC0, 0xF9, 0x73,
    0x5E, 0x55, 0x7F, 0xD5, 0x1D, 0x1F, 0x3C, 0x00, 0x3E, 0xE0, 0x0D, 0x1E, 0x70, 0x55, 0x55, 0x75, 0x07, 0x9F, 0xF0, 0x00, 0x00, 0x30, 0x07, 0xFB, 0xE0, 0x55, 0x55, 0x35, 0x0F, 0xF3,
    0x80, 0x03, 0x00, 0xB8, 0xF9, 0x60, 0x00, 0x57, 0x55, 0xDD, 0xF9, 0x70, 0x00, 0x1E, 0x00, 0xF8, 0xF0, 0xFC, 0x00, 0x7C, 0x55, 0xFD, 0xF0, 0xDD, 0x00, 0xF0, 0x00, 0xF8, 0xB8, 0xEF,
    0x00, 0xE0, 0x55, 0xFD, 0x19, 0xD7, 0x00, 0xC0, 0x01, 0xB8, 0x1F, 0xE3, 0x00, 0x00, 0x57, 0x35, 0xC6, 0xD7, 0x00, 0x00, 0x0F, 0x30, 0xCE, 0xE1, 0x00, 0x00, 0x5C, 0xF5, 0xFB, 0xD5,
    0x00, 0x00, 0x78, 0xC0, 0xFB, 0xF8, 0x00, 0x00, 0x70, 0xD5, 0x7F, 0xFD, 0x00, 0x00, 0xE0, 0x03, 0xE8, 0xFF, 0x00, 0x00, 0xC0, 0x57, 0xF5, 0xFF, 0x00, 0x00, 0x00, 0x0F, 0xFE, 0xFF,
    0x00, 0x00, 0x00, 0x5F, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xBC, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF
};
# 2 "drv_led096_I2C.c" 2

# 1 "./drv_I2C.h" 1




void I2C_init(void);
unsigned char I2C_WriteByte(unsigned char data_out);
void I2C_Idle(void);
void I2C_RepStart(void);
void I2C_Start(void);
void I2C_Stop(void);
unsigned char I2C_ReadByte(void);
void I2C_NAck(void);
void I2C_Ack(void);
# 3 "drv_led096_I2C.c" 2




void Led096Set(uint8 N, ...)
{
  I2C_Start();
  I2C_WriteByte(0x78);
  I2C_WriteByte(0x00);
  va_list arg;
  *arg = __va_start();
  for(uint8 i = 0; i < N; i++) I2C_WriteByte((*(uint8 *)__va_arg(*(uint8 **)arg, (uint8)0)));
  ((void)0);
  I2C_Stop();
}

void Led096Clear(void)
{
  Led096Set(6, 0x22, 0, 7, 0x21, 0, 127);
  I2C_Start();
  I2C_WriteByte(0x78);
  I2C_WriteByte(0x40);
  for(uint16 i = 0; i < 1024; i++) I2C_WriteByte(0x00);
  I2C_Stop();
}

void Led096Full(void)
{
  Led096Set(6, 0x22, 0, 7, 0x21, 0, 127);
  I2C_Start();
  I2C_WriteByte(0x78);
   I2C_WriteByte(0x40);
  for(uint16 i = 0; i < 1024; i++) I2C_WriteByte(0xFF);
  I2C_Stop();
}

void Led096PrintSmb8x5(uint8 smb, uint8 StartPage, uint8 StartColumn)
{
  Led096Set(6, 0x22, StartPage, StartPage, 0x21, StartColumn, (StartColumn+5));
  I2C_Start();
  I2C_WriteByte(0x78);
  I2C_WriteByte(0x40);
  for(uint16 i = 0; i < 5; i++) I2C_WriteByte(char_8x5[smb][i]);
  I2C_Stop();
}

void Led096PrintStr8x5(uint8* str, uint8 StartPage, uint8 StartColumn)
{
  uint8 i = 0;
  while(str[i])
  {
    if(str[i] == '\n') {
      StartPage +=1;
      StartColumn = 0;
    }
    else {
      Led096PrintSmb8x5(str[i], StartPage, StartColumn);
      StartColumn += 6;
    }
    if(StartColumn > 121) {
      StartPage +=1;
      StartColumn = 0;
    }
    if(StartPage > 7) break;
    i++;
  }
}

void Led096PrintClock(uint8 hour, uint8 min, uint8 sec)
{
  uint8 secL = sec%10;
  uint8 minL = min%10;
  uint8 hourL = hour%10;
  sec /= 10;
  min /= 10;
  hour /= 10;
  uint8 cl_digits[8] = {hour, hourL, 10, min, minL, 10, sec, secL};
  Led096Set(6, 0x22, 6, 7, 0x21, 0, 95);
  I2C_Start();
  I2C_WriteByte(0x78);
  I2C_WriteByte(0x40);
  for(uint8 j = 0; j < 8; j++)
    for(uint8 i = 0; i < 24; i++)
      I2C_WriteByte(clock_dig[cl_digits[j]][i]);
  I2C_Stop();
}

void Led096PrintBat(uint8 level)
{
  Led096Set(6, 0x22, 6, 7, 0x21, 96, 127);
  I2C_Start();
  I2C_WriteByte(0x78);
  I2C_WriteByte(0x40);
  for(uint8 i = 0; i < 64; i++) I2C_WriteByte(battary[8-level][i]);
  I2C_Stop();
}

void Led096PrintBender(void)
{
  Led096Set(6, 0x22, 0, 5, 0x21, 22, 127);
  I2C_Start();
  I2C_WriteByte(0x78);
  I2C_WriteByte(0x40);
  for(uint16 i = 0; i < 504; i++) I2C_WriteByte(bender[i]);
  I2C_Stop();
}
